@hostname = localhost
@port = 3003
@host = {{hostname}}:{{port}}
@rootToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYyMmNiMWZiY2ZiOGJjMzY1OTVkMDYxYSIsImlhdCI6MTY0NzA5NzE0MSwiZXhwIjoxNjQ3MTAwNzQxfQ.hG78FPM_ZkrwLYG9Lz-0wHrzX4Xbd6pkFxPw59kKJPo
GET http://{{host}}/api/blogs

###

POST http://{{host}}/api/blogs
content-type: application/json
authorization: bearer {{rootToken}}

{
  "title": "Test Blog 1",
  "author": "Mister Tester",
  "url": "https://www.google.com",
  "likes": 12
}

###

POST http://{{host}}/api/blogs
content-type: application/json

{
  "title": "Test Blog 2",
  "author": "Mister Tester",
  "url": "https://www.google.com",
  "likes": 9
}
###

POST http://{{host}}/api/blogs
content-type: application/json

{
  "title": "Test Blog 3",
  "author": "Mister Tester",
  "url": "https://www.google.com",
  "likes": 2
}